
DATABASE_URL='postgresql://travel_zone:VmnHWPlQ9YC4cVwkHaTaAYleiv5drtDJ@dpg-d05s6049c44c73e145sg-a.oregon-postgres.render.com/agencia_viajes_3vo0'
PORT=3000                                   
NODE_ENV='production'
FRONT_URL='http://localhost:3000'
DB_PASSWORD=1234
DB_HOST=localhost
DB_USERNAME=postgres
DB_PORT=5432
DB_DATABASE=agencia_viajes